[gd_scene load_steps=3 format=3 uid="uid://dsqm68wyrv1vg"]

[ext_resource type="Script" uid="uid://yqo1bhb0ptc2" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dh2d6mgittiec" path="res://Snake.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="Snake" parent="." instance=ExtResource("2_e2o6t")]
